
Prerequisites:
python 3.11 
pip (may be installed with python windows)

The following are all in or performed in the EPMParserProject directory:

In constants.py:
set username/password
set proxy details (if required)

In GetSetsAndPolicies.py and ProcessPolicies.py:
Replace <add set id here> with the ID of the set to be processed 

To set environment:
python -m venv <current directory>
python -m pip install -r .\requirements.txt

To fingerprint sets:
python .\GetSetsAndPolicies.py > SetsAndPolicies.txt

To process and chunk app groups:
python .\ProcessPolicies.py